container-registry/helm-charts-oci-proxy/.github/actions/setup/action.yml
name: Setup
description: Install the pinned toolchain (Go, Helm, Task, ORAS) as requested

inputs:
  go:
    description: Install the Go toolchain
    required: false
    default: 'false'
  helm:
    description: Install Helm
    required: false
    default: 'false'
  task:
    description: Install Task
    required: false
    default: 'true'
  oras:
    description: Install ORAS
    required: false
    default: 'false'
  repo-token:
    description: GITHUB_TOKEN so setup-task downloads are not rate-limited
    required: true

runs:
  using: composite
  steps:
    - name: Set up Go
      if: inputs.go == 'true'
      uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6.4.0
      with:
        go-version-file: go.mod

    - name: Set up Helm
      if: inputs.helm == 'true'
      uses: azure/setup-helm@9bc31f4ebc9c6b171d7bfbaa5d006ae7abdb4310 # v5.0.1
      with:
        version: v4.2.3

    - name: Set up Task
      if: inputs.task == 'true'
      uses: arduino/setup-task@c0bc642852239c2689f73f4ea6459c29405f3c52 # v3.0.0
      with:
        version: 3.x
        repo-token: ${{ inputs.repo-token }}

    - name: Set up ORAS
      if: inputs.oras == 'true'
      uses: oras-project/setup-oras@1d808f7d7f6995cc68b7bf507bfe5c5446e1dc9d # v2.0.1
      with:
        version: 1.3.3

container-registry/helm-charts-oci-proxy/.github/workflows/chart-ci.yml
- name: Set up tools
  uses: ./.github/actions/setup
  with:
    helm: 'true'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

container-registry/helm-charts-oci-proxy/.github/workflows/publish-deploy.yml
- name: Set up tools
  uses: ./.github/actions/setup
  with:
    oras: 'true'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

container-registry/helm-charts-oci-proxy/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    go: 'true'
    repo-token: ${{ secrets.GITHUB_TOKEN }}